body {
  font-family: "Roboto Mono", monospace;
  background-color: /*#f5f5f5;*/ #dcdce0;
  /*max-width: 1360px;*/
  margin: auto;
  margin-top: 110px;
}
#title {
  /*border: red 1px solid;*/
  margin: 0 200px 0 200px;
  display: flex;
  justify-content: space-evenly;
}
.titleBlock {
  display: flex;
  width: 350px;
  height: 350px;
  flex-direction: column;
  align-content: center;
}
#iconContainer {
  align-items: center;
}
#contactsContainer {
  justify-content: center;
}
#icon {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-top: 60px;
  border: 2px white solid;
}
#name {
  line-height: 143px;
  text-decoration: underline dotted;
}
.textBlock {
  padding-left: 60px;
  display: flex;
  flex-direction: column;
}
.textBlock a {
  color: #313c96;
  text-decoration: none;
}
.textBlock div {
  color: #313c96;
}
#works {
  /*border: green 1px solid;*/
  margin: 0 200px 0 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.cardBlock {
  width: 450px;
  height: 450px;
}
.card {
  border-radius: 30px;
  margin: 25px;
  width: 400px;
  height: 400px;
  overflow: hidden;
  /* background: darkgrey; */
  box-shadow: 20px 20px 60px #bbbbbe, -20px -20px 60px #fdfdff;
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out;
}
.card:hover {
  cursor: pointer;
  width: 440px;
  height: 440px;
  margin: 5px;
}
.cardIcon {
  width: 100%;
  height: 100%;
  /*filter: grayscale(0.5);
  transition: filter 0.3s ease-in-out;*/
}
.cardIcon:hover {
  /*filter: grayscale(0);*/
}
.cardTitle {
  /* align-self: flex-end; */
  opacity: 0;
  position: sticky;
  bottom: 15px;
  margin: 15px;
  padding: 15px;
  font-weight: bolder;
  color: #313c96;
  text-shadow: 0px 0px 12px #ffffff;
  /* background: black; */
  border-radius: 15px;
  backdrop-filter: blur(10px);
  transition: opacity 0.3s ease-in-out;
}
#modalBackdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: #313c968f;
  backdrop-filter: blur(20px);
  transition: opacity 0.3s;
}
@media (max-width: 1000px) {
  #modal {
    display: none;
    overflow: hidden;
    margin: 0 60px 0 60px;
    width: calc(100% - 120px);
    height: calc(100% - 120px);
    background: #4c4c4c;
    position: fixed;
    top: 60px;
    border-radius: 30px;
  }
}
@media (min-width: 1000px) {
  #modal {
    display: none;
    overflow: hidden;
    margin: 0 200px 0 200px;
    width: calc(100% - 400px);
    height: calc(100% - 120px);
    background: #4c4c4c;
    position: fixed;
    top: 60px;
    border-radius: 30px;
  }
}
#modalClose {
  /* display: block; */
  /* background: red; */
  z-index: 10;
  border: 1px black solid;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  margin-top: 10px;
  margin-right: 10px;
  background: white;
  transition: background 0.3s;
}
#modalClose:hover {
  background: #313c968f;
  cursor: pointer;
}
#modalContent {
  overflow: hidden;
  width: 100%;
  /*height: 100%;*/
  height: calc(100% - 60px);
  display: flex;
  justify-content: center;
}
.screen {
  height: 100%;
  display: block;
  /*width: 100%;
  object-fit: contain;*/
}
/*
#title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width: 1350px;
  height: 350px;
}
#iconContainer {
  display: flex;
  flex: 0 0 450px;
  align-content: center;
  justify-content: center;
}
#nameContainer {
  display: flex;
  flex: 0 0 450px;
  align-content: center;
  flex-direction: column;
  justify-content: center;
}
#contactsContainer {
  display: flex;
  flex: 0 0 450px;
  align-content: center;
  flex-direction: column;
  justify-content: center;
}
*/
#carouselDOM {
  display: block;
  width: 100%;
  height: 100%;
}
.carousel {
  height: 100%;
  background: white;
}

.carousel-cell {
  /*width: 100%;*/
  height: 100%;
  margin-right: 10px;
  /*background: #8c8;*/
  border-radius: 5px;
  /*counter-increment: carousel-cell;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.carousel-cell img {
  display: block;
  max-height: 100%;
}

/* cell number */
/*
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
*/
/* position dots in gallery */
.flickity-page-dots {
  bottom: 15px;
}
/* white circles */
.flickity-page-dots .dot {
  box-shadow: 0px 0px 12px black;
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: #ea738d;
}

#footer {
  height: 3em;
  background: #4c4c4c;
  width: 100%;
  /* z-index: 0; */
  position: absolute;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}

#footerLink {
  text-decoration: none;
  color: #ea738d;
  border: 1px dashed #ea738d;
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-radius: 0.3em;
  transition: background 0.3s;
}
#footerLink:hover {
  background: grey;
}
#modalDescription {
  display: block;
  bottom: 0;
  position: absolute;
  width: calc(100% - 40px);
  height: 20px;
  /* justify-content: center; */
  /* align-items: center; */
  /* margin: 10px; */
  padding: 15px 20px 25px 20px;
  color: #dcdce0;
}
.skill {
  float: right;
  margin-left: 0.6em;
  padding-left: 0.3em;
  padding-right: 0.3em;
  border: 1px #dcdce0 solid;
  border-radius: 0.4em;
}
